{
  "version": 2,
  "crons": [
    {"path": "/api/cron/toeic-scrape-trigger", "schedule": "0 6 * * *"},
    {"path": "/api/cron/toeic-generate-batch", "schedule": "5 6 * * *"}
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/api", "destination": "/api/index.js" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/", "destination": "/admin/index.html" }
  ]
}
